# Student-Registration-Log

./: assign-1.docx
Assignment 1 Scripts/: name-gen-script.sh  namegen1.pl
ernie_lee_assign1/: README  build.xml  dataFile.txt  searchFile.txt
ernie_lee_assign1/src/assignment_1/dataStore/: PopulateWorker.java  RegistrationStore.java  SearchWorker.java  StudentInfo.java
ernie_lee_assign1/src/assignment_1/driver/: driver.java
ernie_lee_assign1/src/assignment_1/util/: Debug.java  FileRead.java  Results.java
